{
  "name": "workspace",
  "dockerComposeFile": "compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspaces/workspace",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "postCreateCommand": "bash -lc 'bash /workspaces/workspace/.devcontainer/scripts/pc-post-create'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}

